main {
  height: 90vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0% 8% 0% 8%;
}

.aboutContentContainer {
  width: 35%;

  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}
.aboutContentImg {
  width: 344px;
  height: 365px;

  border-radius: 36px;
  margin-bottom: 2%;
  animation: fadeInSlide 1.5s ease-in-out forwards;
  animation-delay: 0.5s;
  opacity: 0;
}
#aboutHead {
  animation: fadeInSlide 1.5s ease-in-out forwards;
  animation-delay: 0s;
  opacity: 0;
}
#aboutHr {
  width: 70%;
  height: 5px;
  border-radius: 10px;
  background-color: white;
  animation: fadeInSlide 1.5s ease-in-out forwards;
  animation-delay: 0.5s;
  opacity: 0;
}

h3 {
  font-size: 2.8rem;
  text-align: left;
  margin-bottom: 2%;
  font-weight: bold;
}

#aboutBlurb {
  font-size: 1.25rem;
  font-weight: 400;
  text-align: center;
  animation: fadeInSlide 1.5s ease-in-out forwards;
  animation-delay: 1s;
  opacity: 0;
}

.aboutSkillsContainer {
  width: 35%;
  display: flex;
  flex-direction: column;
  align-items: center;

  gap: 1rem;
}

h4 {
  font-size: 1.5rem;
  font-weight: bold;
}

.softwareIconContainer {
  display: grid;
  grid-template-columns: 1fr 1fr auto;
  grid-template-rows: 1fr 1fr 1fr auto;
  animation: fadeInSlide 1.5s ease-in-out forwards;
  animation-delay: 2s;
  opacity: 0;
}

.lastGridIcon {
  grid-column: 2 / 3;
}

.currentSkillsHead {
  animation: fadeInSlide 1.5s ease-in-out forwards;
  animation-delay: 1.5s;
  opacity: 0;
}

@keyframes fadeInSlide {
  0% {
    transform: translateX(-25vw);
    filter: blur(20px);
    opacity: 0;
  }

  100% {
    transform: translateX(0);
    filter: blur(0px);
    opacity: 1;
  }
}

.iconAnimation {
  animation: spin 2s linear;
}

@keyframes spin {
  0% {
    transform: rotate(0);
  }

  100% {
    transform: rotate(360deg);
  }
}

video {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 15px;
}
